# Написать программу, в которой реализовать две функции.
# В первой должен создаваться простой текстовый файл.
# Если файл с таким именем уже существует, выводим соответствующее сообщение.

# Необходимо открыть файл и подготовить два списка: с текстовой и числовой информацией.
# Для создания списков использовать генераторы.
# Применить к спискам функцию zip().
# Результат выполнения этой функции должен должен быть обработан и записан в файл таким образом,
# чтобы каждая строка файла содержала текстовое и числовое значение.
#
# Вызвать вторую функцию.
# В нее должна передаваться ссылка на созданный файл. Во второй функции необходимо реализовать
# открытие файла и простой построчный вывод содержимого.
# Вся программа должна запускаться по вызову первой функции.

import os


def create_txt(filename: str):
    lst1 = ['hello', 'bob', 'marley', 'is', 'live!']
    lst2 = [1, 2, 3, 4, 5]
    result = [i + ' ' + str(v) + '\n' for i, v in zip(lst1, lst2)]

    file = str(filename) + '.' + 'txt'
    if os.path.exists(file):
        print('Такой файл уже существует!')

    else:
        with open(file, 'w', encoding='utf-8') as f:
            for i, _ in enumerate(result):
                f.write(result[i])

    pwd = os.getcwd()
    link_file = pwd + '/' + os.path.basename(file)

    def row_print_file():
        with open(link_file, 'r', encoding='utf-8') as f:
            print(f.read())

    row_print_file()


create_txt('my_family')
