"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции.
Значения каждой строки таблицы должны быть представлены списком,
который формируется в цикле. После этого осуществляется вызов внешней lambda-функции,
которая формирует на основе списка строку. Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""

x = 3  # по горизонтали  1,2,3
y = 5  # по вертикали 1,2,3,4,5


def table_mul(width: int, height: int):
    result = []
    count_y = 1
    while count_y <= height:
        count_tab = 1
        for i in range(1, width + 1):
            res = count_y * i
            result.append(str(res))
            if count_tab % 3 == 0:
                # print(result)
                s = ','.join(result)
                print(s, end='\t')
                result = []
                count_tab = 0
            count_tab += 1
        count_y += 1


table_mul(x, y)

# step = lambda lst: ''.join(lst)
