# 15. Пользователь вводит число.
# Выведите на экран квадрат этого числа,
# куб этого числа.

x = 7


def x2_x3(x: int) -> (int, int):
    x2 = x ** 2
    x3 = x ** 3
    return x2, x3,


print(x2_x3(x))
