# 16. Пользователь вводит три числа.
# Увеличьте первое число в два раза,
# второе числа уменьшите на 3,
# третье число возведите в квадрат
# и
# затем найдите сумму новых трех чисел.

x1 = 2
x2 = 3
x3 = 4


def work_with_int(x1: int, x2: int, x3: int) -> (int, int, int, int):
    x1 += x1
    x2 = x2 - 3
    x3 = x3 ** 2
    summary = x1 + x2 + x3

    return x1, x2, x3, summary,


print(work_with_int(x1, x2, x3))
